TOKEN = 'MTAwMzMzNTI5MDEzNzYyNDU4Nw.GKzqCN.WjvNBetR8cJw8IssGKh0w4GVTFQLBUdr0cRuSg'
MONGO_URL = 'mongodb+srv://andor:Pannekake08@cluster0.jizfskd.mongodb.net/?retryWrites=true&w=majority'
BRAINSHOP_BRAIN_ID = '165432'
BRAINSHOP_API_KEY = '4RoBCqnijqwdOVaj'
